<?xml version="1.0" ?>
<pvx>
 <Process Type="client" />
  <Process Type="server">
  <Machine Name="pc102.cornea.vis.kaust.edu.sa"
           Environment="DISPLAY=:0"
           LowerLeft="-1.524 -0.076 -1.524"
           LowerRight="1.524 -0.076 -1.524"
           UpperRight="1.524 1.524 -1.524"/>
  <Machine Name="pc103.cornea.vis.kaust.edu.sa"
           Environment="DISPLAY=:0"
           LowerLeft="-1.524 -0.076 -1.524"
           LowerRight="1.524 -0.076 -1.524"
           UpperRight="1.524 1.524 -1.524"/>
  <Machine Name="pc104.cornea.vis.kaust.edu.sa"
           Environment="DISPLAY=:0"
           LowerLeft="-1.524 -1.524 -1.524"
           LowerRight="1.524 -1.524 -1.524"
           UpperRight="1.524 0.076 -1.524"/>
  <Machine Name="pc105.cornea.vis.kaust.edu.sa"
           Environment="DISPLAY=:0"
           LowerLeft="-1.524 -1.524 -1.524"
           LowerRight="1.524 -1.524 -1.524"
           UpperRight="1.524 0.076 -1.524"/>
  <Machine Name="pc106.cornea.vis.kaust.edu.sa"
           Environment="DISPLAY=:0"
           LowerLeft="-1.524 -0.076 1.524"
           LowerRight="-1.524 -0.076 -1.524"
           UpperRight="-1.524 1.524 -1.524"/>
  <Machine Name="pc107.cornea.vis.kaust.edu.sa"
           Environment="DISPLAY=:0"
           LowerLeft="-1.524 -0.076 1.524"
           LowerRight="-1.524 -0.076 -1.524"
           UpperRight="-1.524 1.524 -1.524"/>
  <Machine Name="pc108.cornea.vis.kaust.edu.sa"
          Environment="DISPLAY=:0"
          LowerLeft="-1.524 -1.524 1.524"
          LowerRight="-1.524 -1.524 -1.524"
          UpperRight="-1.524 0.076 -1.524"/>
  <Machine Name="pc109.cornea.vis.kaust.edu.sa"
          Environment="DISPLAY=:0"
          LowerLeft="-1.524 -1.524 1.524"
          LowerRight="-1.524 -1.524 -1.524"
          UpperRight="-1.524 0.076 -1.524"/>
  <Machine Name="pc110.cornea.vis.kaust.edu.sa"
           Environment="DISPLAY=:0"
           LowerLeft="1.524 -0.076 -1.524"
           LowerRight="1.524 -0.076 1.524"
           UpperRight="1.524 1.524 1.524"/>
  <Machine Name="pc111.cornea.vis.kaust.edu.sa"
           Environment="DISPLAY=:0"
           LowerLeft="1.524 -0.076 -1.524"
           LowerRight="1.524 -0.076 1.524"
           UpperRight="1.524 1.524 1.524"/>
  <Machine Name="pc112.cornea.vis.kaust.edu.sa"
           Environment="DISPLAY=:0"
           LowerLeft="1.524 -1.524 -1.524"
           LowerRight="1.524 -1.524 1.524"
           UpperRight="1.524 0.076 1.524"/>
  <Machine Name="pc113.cornea.vis.kaust.edu.sa"
           Environment="DISPLAY=:0"
           LowerLeft="1.524 -1.524 -1.524"
           LowerRight="1.524 -1.524 1.524"
           UpperRight="1.524 0.076 1.524"/>
  <Machine Name="pc114.cornea.vis.kaust.edu.sa"
           Environment="DISPLAY=:0"
           LowerLeft="-0.076 -1.524 -1.524"
           LowerRight="-0.076 -1.524 1.524"
           UpperRight="1.524 -1.524 1.524"/>
  <Machine Name="pc115.cornea.vis.kaust.edu.sa"
           Environment="DISPLAY=:0"
           LowerLeft="-0.076 -1.524 -1.524"
           LowerRight="-0.076 -1.524 1.524"
           UpperRight="1.524 -1.524 1.524"/>
  <Machine Name="pc116.cornea.vis.kaust.edu.sa"
           Environment="DISPLAY=:0"
           LowerLeft="-1.524 -1.524 -1.524"
           LowerRight="-1.524 -1.524 1.524"
           UpperRight="0.076 -1.524 1.524"/>
  <Machine Name="pc117.cornea.vis.kaust.edu.sa"
           Environment="DISPLAY=:0"
           LowerLeft="-1.524 -1.524 -1.524"
           LowerRight="-1.524 -1.524 1.524"
           UpperRight="0.076 -1.524 1.524"/>
  <Machine Name="pc118.cornea.vis.kaust.edu.sa"
           Environment="DISPLAY=:0"
           LowerLeft="1.524 -0.076 1.524"
           LowerRight="-1.524 -0.076 1.524"
           UpperRight="-1.524 1.524 1.524"/>
  <Machine Name="pc119.cornea.vis.kaust.edu.sa"
           Environment="DISPLAY=:0"
           LowerLeft="1.524 -0.076 1.524"
           LowerRight="-1.524 -0.076 1.524"
           UpperRight="-1.524 1.524 1.524"/>
  <Machine Name="pc120.cornea.vis.kaust.edu.sa"
           Environment="DISPLAY=:0"
           LowerLeft="1.524 -1.524 1.524"
           LowerRight="-1.524 -1.524 1.524"
           UpperRight="-1.524 0.076 1.524"/>
  <Machine Name="pc121.cornea.vis.kaust.edu.sa"
           Environment="DISPLAY=:0"
           LowerLeft="1.524 -1.524 1.524"
           LowerRight="-1.524 -1.524 1.524"
           UpperRight="-1.524 0.076 1.524"/>
  <Machine Name="pc122.cornea.vis.kaust.edu.sa"
           Environment="DISPLAY=:0"
           LowerLeft="1.524 1.524 -1.524"
           LowerRight="1.524 1.524 1.524"
           UpperRight="-0.076 1.524 1.524"/>
  <Machine Name="pc123.cornea.vis.kaust.edu.sa"
           Environment="DISPLAY=:0"
           LowerLeft="1.524 1.524 -1.524"
           LowerRight="1.524 1.524 1.524"
           UpperRight="-0.076 1.524 1.524"/>
  <Machine Name="pc124.cornea.vis.kaust.edu.sa"
          Environment="DISPLAY=:0"
          LowerLeft="0.076 1.524 -1.524"
          LowerRight="0.076 1.524 1.524"
          UpperRight="-1.524 1.524 1.524"/>
  <Machine Name="pc125.cornea.vis.kaust.edu.sa"
          Environment="DISPLAY=:0"
          LowerLeft="0.076 1.524 -1.524"
          LowerRight="0.076 1.524 1.524"
          UpperRight="-1.524 1.524 1.524"/>
 </Process>
</pvx>
