# topfronttopleftleft
LowerLeft="-1.524 -0.076 -1.524"
LowerRight="1.524 -0.076 -1.524"
UpperRight="1.524 1.524 -1.524"/>

# topfronttopleftleft
LowerLeft="-1.524 -0.076 -1.524"
LowerRight="1.524 -0.076 -1.524"
UpperRight="1.524 1.524 -1.524"/>


# bottomfronttopleftleft
LowerLeft="-1.524 -1.524 -1.524"
LowerRight="1.524 -1.524 -1.524"
UpperRight="1.524 0.076 -1.524"/>

# bottomfronttopleftleft
LowerLeft="-1.524 -1.524 -1.524"
LowerRight="1.524 -1.524 -1.524"
UpperRight="1.524 0.076 -1.524"/>

# toplefttopleftleft
LowerLeft="-1.524 -0.076 1.524"
LowerRight="-1.524 -0.076 -1.524"
UpperRight="-1.524 1.524 -1.524"/>


# toplefttopleftleft
LowerLeft="-1.524 -0.076 1.524"
LowerRight="-1.524 -0.076 -1.524"
UpperRight="-1.524 1.524 -1.524"/>


# bottomlefttopleftleft
LowerLeft="-1.524 -1.524 1.524"
LowerRight="-1.524 -1.524 -1.524"
UpperRight="-1.524 0.076 -1.524"/>

# bottomlefttopleftleft
LowerLeft="-1.524 -1.524 1.524"
LowerRight="-1.524 -1.524 -1.524"
UpperRight="-1.524 0.076 -1.524"/>


# toprighttopleftleft
LowerLeft="1.524 -0.076 -1.524"
LowerRight="1.524 -0.076 1.524"
UpperRight="1.524 1.524 1.524"/>


# toprighttopleftleft
LowerLeft="1.524 -0.076 -1.524"
LowerRight="1.524 -0.076 1.524"
UpperRight="1.524 1.524 1.524"/>

# bottomrighttopleftleft
LowerLeft="1.524 -1.524 -1.524"
LowerRight="1.524 -1.524 1.524"
UpperRight="1.524 0.076 1.524"/>

# bottomrighttopleftleft
LowerLeft="1.524 -1.524 -1.524"
LowerRight="1.524 -1.524 1.524"
UpperRight="1.524 0.076 1.524"/>

# topfloortopleftleft
LowerLeft="-0.076 -1.524 -1.524"
LowerRight="-0.076 -1.524 1.524"
UpperRight="1.524 -1.524 1.524"/>

# topfloortopleftleft
LowerLeft="-0.076 -1.524 -1.524"
LowerRight="-0.076 -1.524 1.524"
UpperRight="1.524 -1.524 1.524"/>

# bottomfloortopleftleft
LowerLeft="-1.524 -1.524 -1.524"
LowerRight="-1.524 -1.524 1.524"
UpperRight="0.076 -1.524 1.524"/>

# bottomfloortopleftleft
LowerLeft="-1.524 -1.524 -1.524"
LowerRight="-1.524 -1.524 1.524"
UpperRight="0.076 -1.524 1.524"/>


# topreartopleftleft
LowerLeft="1.524 -0.076 1.524"
LowerRight="-1.524 -0.076 1.524"
UpperRight="-1.524 1.524 1.524"/>


# topreartopleftleft
LowerLeft="1.524 -0.076 1.524"
LowerRight="-1.524 -0.076 1.524"
UpperRight="-1.524 1.524 1.524"/>

# bottomreartopleftleft
LowerLeft="1.524 -1.524 1.524"
LowerRight="-1.524 -1.524 1.524"
UpperRight="-1.524 0.076 1.524"/>

# bottomreartopleftleft
LowerLeft="1.524 -1.524 1.524"
LowerRight="-1.524 -1.524 1.524"
UpperRight="-1.524 0.076 1.524"/>

# topceil.cornea.vis.kaust.edu.saingtopleftleft
LowerLeft="1.524 1.524 -1.524"
LowerRight="1.524 1.524 1.524"
UpperRight="-0.076 1.524 1.524"/>

# topceil.cornea.vis.kaust.edu.saingtopleftleft
LowerLeft="1.524 1.524 -1.524"
LowerRight="1.524 1.524 1.524"
UpperRight="-0.076 1.524 1.524"/>

# bottomceilingtopleftleft
LowerLeft="0.076 1.524 -1.524"
LowerRight="0.076 1.524 1.524"
UpperRight="-1.524 1.524 1.524"/>

# bottomceilingtopleftleft
LowerLeft="0.076 1.524 -1.524"
LowerRight="0.076 1.524 1.524"
UpperRight="-1.524 1.524 1.524"/>
