<?xml version="1.0" ?>
<pvx>
 <Process Type="client" />
  <Process Type="server">
  <Machine Name="z5-0-2.z5.vis.kaust.edu.sa"
           Environment="DISPLAY=:0"
           LowerLeft=" -1.609 0.311 0.822"
           LowerRight=" -1.923 0.311 -0.146"
           UpperRight=" -1.737 0.849 -0.206" />
  <Machine Name="z5-0-2.z5.vis.kaust.edu.sa"
           Environment="DISPLAY=:1"
           LowerLeft=" -1.819 0.311 -0.179"
           LowerRight=" -1.505 0.311 -1.147"
           UpperRight=" -1.319 0.849 -1.087" />
  <Machine Name="z5-1-2.z5.vis.kaust.edu.sa"
           Environment="DISPLAY=:0"
           LowerLeft=" -1.400 0.311 -1.099"
           LowerRight=" -0.577 0.311 -1.697"
           UpperRight=" -0.462 0.849 -1.539" />
  <Machine Name="z5-1-2.z5.vis.kaust.edu.sa"
           Environment="DISPLAY=:1"
           LowerLeft=" -0.509 0.311 -1.590"
           LowerRight=" 0.509 0.311 -1.590"
           UpperRight=" 0.509 0.849 -1.394" />
  <Machine Name="z5-2-2.z5.vis.kaust.edu.sa"
           Environment="DISPLAY=:0"
           LowerLeft=" 0.577 0.311 -1.697"
           LowerRight=" 1.400 0.311 -1.099"
           UpperRight=" 1.285 0.849 -0.941" />
  <Machine Name="z5-2-2.z5.vis.kaust.edu.sa"
           Environment="DISPLAY=:0"
           LowerLeft=" 1.505 0.311 -1.147"
           LowerRight=" 1.819 0.311 -0.179"
           UpperRight=" 1.633 0.849 -0.119" />
  <Machine Name="z5-3-1.z5.vis.kaust.edu.sa"
           Environment="DISPLAY=:0"
           LowerLeft=" 1.923 0.311 -0.146"
           LowerRight=" 1.609 0.311 0.822"
           UpperRight=" 1.423 0.849 0.762" />
  <Machine Name="z5-0-1.z5.vis.kaust.edu.sa"
           Environment="DISPLAY=:1"
           LowerLeft=" -1.568 -0.287 0.808"
           LowerRight=" -1.882 -0.287 -0.160"
           UpperRight=" -1.882 0.287 -0.160" />
  <Machine Name="z5-0-1.z5.vis.kaust.edu.sa"
           Environment="DISPLAY=:1"
           LowerLeft=" -1.778 -0.287 -0.166"
           LowerRight=" -1.464 -0.287 -1.134"
           UpperRight=" -1.464 0.287 -1.134" />
  <Machine Name="z5-1-1.z5.vis.kaust.edu.sa"
           Environment="DISPLAY=:0"
           LowerLeft=" -1.375 -0.287 -1.064"
           LowerRight=" -0.551 -0.287 -1.662"
           UpperRight=" -0.551 0.287 -1.662" />
  <Machine Name="z5-1-1.z5.vis.kaust.edu.sa"
           Environment="DISPLAY=:1"
           LowerLeft=" -0.509 -0.287 -1.547"
           LowerRight=" 0.509 -0.287 -1.547"
           UpperRight=" 0.509 0.287 -1.547" />
  <Machine Name="z5-2-1.z5.vis.kaust.edu.sa"
           Environment="DISPLAY=:1"
           LowerLeft=" 0.551 -0.287 -1.662"
           LowerRight=" 1.375 -0.287 -1.064"
           UpperRight=" 1.375 0.287 -1.064" />
  <Machine Name="z5-3-0.z5.vis.kaust.edu.sa"
           Environment="DISPLAY=:1"
           LowerLeft=" 1.464 -0.287 -1.134"
           LowerRight=" 1.778 -0.287 -0.166"
           UpperRight=" 1.778 0.287 -0.166" />
  <Machine Name="z5-0-0.z5.vis.kaust.edu.sa"
           Environment="DISPLAY=:0"
           LowerLeft=" 1.882 -0.287 -0.160"
           LowerRight=" 1.568 -0.287 0.808"
           UpperRight=" 1.568 0.287 0.808" />
  <Machine Name="z5-0-0.z5.vis.kaust.edu.sa"
           Environment="DISPLAY=:1"
           LowerLeft=" -1.335 -0.836 0.733"
           LowerRight=" -1.650 -0.836 -0.235"
           UpperRight=" -1.836 -0.298 -0.175" />
  <Machine Name="z5-1-0.z5.vis.kaust.edu.sa"
           Environment="DISPLAY=:0"
           LowerLeft=" -1.546 -0.836 -0.089"
           LowerRight=" -1.232 -0.836 -1.057"
           UpperRight=" -1.418 -0.298 -1.117" />
  <Machine Name="z5-1-0.z5.vis.kaust.edu.sa"
           Environment="DISPLAY=:1"
           LowerLeft=" -1.231 -0.836 -0.866"
           LowerRight=" -0.408 -0.836 -1.464"
           UpperRight=" -0.523 -0.298 -1.622" />
  <Machine Name="z5-2-0.z5.vis.kaust.edu.sa"
           Environment="DISPLAY=:0"
           LowerLeft=" -0.509 -0.836 -1.302"
           LowerRight=" 0.509 -0.836 -1.302"
           UpperRight=" 0.509 -0.298 -1.498" />
  <Machine Name="z5-2-0.z5.vis.kaust.edu.sa"
           Environment="DISPLAY=:1"
           LowerLeft=" 0.408 -0.836 -1.464"
           LowerRight=" 1.231 -0.836 -0.866"
           UpperRight=" 1.346 -0.298 -1.024" />
  <Machine Name="pc121.cornea.vis.kaust.edu.sa"
           Environment="DISPLAY=:0"
           LowerLeft=" 1.232 -0.836 -1.057"
           LowerRight=" 1.546 -0.836 -0.089"
           UpperRight=" 1.732 -0.298 -0.149" />
  <Machine Name="z5-3-0.z5.vis.kaust.edu.sa"
           Environment="DISPLAY=:0"
           LowerLeft=" 1.650 -0.836 -0.235"
           LowerRight=" 1.335 -0.836 0.733"
           UpperRight=" 1.522 -0.298 0.793" />
 </Process>
</pvx>
